artifact_path: file:D:/JEET/mlops/heart-disease-mlops/mlruns/1/models/m-97d57a1b324f4d0c81f8b981e333f0a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-97d57a1b324f4d0c81f8b981e333f0a2
model_size_bytes: 763969
model_uuid: m-97d57a1b324f4d0c81f8b981e333f0a2
prompts: null
run_id: 47b8471650664424b9bfd0db5dd4dabb
utc_time_created: '2025-12-19 13:04:00.395433'
