artifact_path: file:D:/JEET/mlops/heart-disease-mlops/mlruns/1/models/m-ba68c2363d994f00814a7accdec78972/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-ba68c2363d994f00814a7accdec78972
model_size_bytes: 945
model_uuid: m-ba68c2363d994f00814a7accdec78972
prompts: null
run_id: ddd95b96f20745ba8a8372f6cb85fb60
utc_time_created: '2025-12-19 13:03:57.616862'
